# AMCP Demo Logging Configuration
.level = INFO
handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$tH:%1$tM:%1$tS] [%4$s] %5$s %n

# AMCP specific loggers
io.amcp.level = INFO
io.amcp.connectors.ai.orchestration.level = DEBUG
io.amcp.examples.level = INFO
